<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Sidhant Samant</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
      
        <section class="intro">
          
            <p class="section__subtitle section__subtitle--intro">This are previous generations of my website</p>
            
        </section>
        <div class="portfolio-item-individual">
            <p>click the buttons below to open previous generations of site. </p>
           </div>
        
        <div class="buttons">
            <button onclick="window.location.href='gen1/index.html';"> 1st gen site</button>
            <button onclick="window.location.href='gen2/index.html';"> 2nd gen site</button>
            <button onclick="window.location.href='gen3/index.html';"> 3rd gen site</button>
           
        </div>

      <!-- Footer -->
      <footer class="footer">
            <a href="mailto:sidhant775@gmail.com" class="footer__link">hello@sidhant.dev</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/sidhant-samant-66227b190">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://t.me/Sidhant_Samant">
                        <i class="fab fa-telegram"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://api.whatsapp.com/send?phone=917875014507">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/sidhantsamant">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        
        
    </body>
</html>